# BetterUntis

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/foss/release/: output-metadata.json
app/foss/release/baselineProfiles/0/: app-foss-release.dm
app/foss/release/baselineProfiles/1/: app-foss-release.dm
app/schemas/com.sapuseven.untis.data.databases.UserDatabase/: 8.json
app/src/androidTest/java/com/sapuseven/untis/mocks/: UserDatabase.kt
app/src/androidTest/java/com/sapuseven/untis/screenshots/: InfoCenterActivityScreenshot.kt  RoomFinderActivityScreenshot.kt
app/src/androidTest/java/com/sapuseven/untis/utils/: Api.kt  Screenshot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: app_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/gms/java/com/sapuseven/untis/services/: CodeScanServiceImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapuseven/untis/activities/: App.kt  BaseComposeActivity.kt  LoginActivity.kt  LoginDataInputActivity.kt  MainActivity.kt  RoomFinderActivity.kt  SettingsActivity.kt  ShortcutConfigureActivity.kt
app/src/main/java/com/sapuseven/untis/activities/main/: Drawer.kt
app/src/main/java/com/sapuseven/untis/helpers/: Base32.kt  ConversionUtils.kt  DateTimeUtils.kt  KotlinUtils.kt  MaterialDayPickerUtils.kt  SerializationUtils.kt  TextUtils.kt  UserDatabaseQueryHelper.kt
app/src/main/java/com/sapuseven/untis/interfaces/: TimetableDisplay.kt
app/src/main/java/com/sapuseven/untis/models/: RoomFinderItem.kt  TimetableBookmark.kt  UnknownObject.kt  UntisAbsence.kt  UntisExam.kt  UntisHomework.kt  UntisMessage.kt  UntisOfficeHour.kt  UntisSchoolInfo.kt
app/src/main/java/com/sapuseven/untis/preferences/: DataStorePreferences.kt  Preferences.kt
app/src/main/java/com/sapuseven/untis/receivers/: NotificationReceiver.kt
app/src/main/java/com/sapuseven/untis/widgets/: BaseComposeWidget.kt  GlanceText.kt
app/src/main/java/com/sapuseven/untis/workers/: TimetableDependantWorker.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: all_absences.xml  all_absences_checked.xml  all_add.xml  all_bookmark_remove.xml  all_calendar.xml  all_calendar_adjusted.xml  all_check.xml  all_classes.xml  all_close.xml  all_cross.xml  all_error.xml  all_filter.xml  all_infocenter_dot.xml  all_lessontopic.xml  all_messenger.xml  all_rooms.xml  all_search_rooms.xml  all_subject.xml  all_teachers.xml  app_launcher_foreground.xml  app_launcher_monochrome.xml  app_shortcut_foreground.xml  app_shortcut_monochrome.xml  app_splash_icon.xml  base_appwidget_reload.xml  infocenter_absences.xml  infocenter_attachment.xml  infocenter_attachments.xml  infocenter_contact.xml  infocenter_events.xml  infocenter_exam.xml  infocenter_homework.xml  login_profile.xml  login_scan_code.xml  mainactivitydrawer_dropdown.xml  mainactivitydrawer_headericon.xml  notification_error.xml  roomfinder_delete.xml  roomfinder_next.xml  roomfinder_previous.xml  (+24 more)
app/src/main/res/layout/: activity_infocenter.xml  activity_login.xml  activity_logindatainput.xml  activity_logindatainput_header.xml  activity_logindatainput_profile_update.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_roomfinder.xml  dialog_edit_lessontopic.xml  dialog_element_picker.xml  fragment_timetable_absence_check.xml  fragment_timetable_item_details_page.xml  fragment_timetable_item_details_page_error.xml  fragment_timetable_item_details_page_info.xml  fragment_timetable_item_details_page_item.xml  item_absence.xml  item_absence_check.xml  item_exam.xml  item_gridview.xml  item_gridview_checkbox.xml  item_homework.xml  item_message.xml  item_officehour.xml  item_profiles.xml  item_profiles_add.xml  item_roomfinder.xml  list_item_twoline.xml  settings_banner.xml  widget_base.xml  widget_base_configuration.xml  widget_base_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/sapuseven/untis/helpers/: ErrorMessageDictionaryTest.kt
app/src/test/java/com/sapuseven/untis/models/: TimetableBookmarkTest.kt  UnknownObjectTest.kt  UntisSchoolInfoTest.kt  UntisUserDataResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-color-utils/: build.gradle  build.gradle.kts
weekview/: build.gradle  build.gradle.kts  proguard-rules.pro
weekview/src/main/java/com/sapuseven/untis/views/weekview/: DateUtils.kt  DrawingContext.kt  EventChip.kt  EventChipProvider.kt  EventChipRectCalculator.kt  HolidayChip.kt  WeekView.kt  WeekViewEvent.kt  WeekViewGestureHandler.kt  WeekViewViewState.kt
weekview/src/main/java/com/sapuseven/untis/views/weekview/config/: WeekViewConfig.kt  WeekViewDrawConfig.kt
weekview/src/main/java/com/sapuseven/untis/views/weekview/drawers/: BackgroundGridDrawer.kt  DayBackgroundDrawer.kt  DayLabelDrawer.kt  EventsDrawer.kt  HeaderRowDrawer.kt  HolidayDrawer.kt  NowLineDrawer.kt  TimeColumnDrawer.kt  TopLeftCornerDrawer.kt
weekview/src/main/java/com/sapuseven/untis/views/weekview/loaders/: WeekLoader.kt
weekview/src/main/res/values/: attrs.xml
(+112 files in other folders)
